<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TdM 2021 - Lukas Bäumchen</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: sans-serif;
        font-size: 100%;
      }
      .header {
        text-align: center;
        padding: 50px 0;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        margin-top: -20px;
      }
      .objects {
        width: 1000px;
        margin: 0 auto 50px auto;
        display: block;
      }
      .item {
        display: inline-block;
        float: left;
        background-color: white;
        max-height: 500px;
        width: 31%;
        margin: 0 20px 20px 0;
      }
      .item-img {
        width: 100%;
        height: 200px;
        background-color: grey;
        background-size: cover;
        background-position: center center;
      }
      h3 {
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        color: black;
      }

      h4 {
        text-align: center;
        font-size: x-large;
        font-weight: lighter;
        color: rgb(255, 255, 255);
      }
      .text {
        margin: 20px;
        text-align: center;
        color: black;
        font-size: medium;
        line-height: 1.5;
        padding: 20px 0;
      }
      a {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 10px 20px;
        width: 150px;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 0 auto 40px auto;
      }
      #b1{
        background-image: url("https://raw.githubusercontent.com/baeumche/IFD-WiSe20-21/main/Bilder_u%CC%88bersichtsseite/Task_0.png");
      }
      #b2{
        background-image: url("https://raw.githubusercontent.com/baeumche/IFD-WiSe20-21/main/Bilder_u%CC%88bersichtsseite/Task_1.png");
      }
      #b3{
        background-image: url("https://raw.githubusercontent.com/baeumche/IFD-WiSe20-21/main/Bilder_u%CC%88bersichtsseite/Task_2.png");
      }
      #b4{
        background-image: url("https://raw.githubusercontent.com/baeumche/IFD-WiSe20-21/main/Bilder_u%CC%88bersichtsseite/Task_4.png");
      }
  
      #b5{
        background-image: url("https://raw.githubusercontent.com/baeumche/IFD-WiSe20-21/main/Bilder_u%CC%88bersichtsseite/Task_5.png");
      }
      #b6{
        background-image: url("https://raw.githubusercontent.com/baeumche/IFD-WiSe20-21/main/Bilder_u%CC%88bersichtsseite/Task_6.png");
      }
      #b7{
        background-image: url("https://raw.githubusercontent.com/baeumche/IFD-WiSe20-21/main/Bilder_u%CC%88bersichtsseite/Task_8.png");
      }
      #b8{
        background-image: url("https://raw.githubusercontent.com/baeumche/IFD-WiSe20-21/main/Bilder_u%CC%88bersichtsseite/Task_9.png");
      }
      #b9{
        background-image: url("https://raw.githubusercontent.com/baeumche/IFD-WiSe20-21/main/Bilder_u%CC%88bersichtsseite/Task_10.png");
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Interface Design </h1>
      <h4>Prof. Rausch </h4> <br> 
      <h2>Lukas Bäumchen</h2>
      <h4>OMB 5. Semester </h4>
    </div>
    <div class="objects">
      <div class="item">
        <div class="item-img" id="b1"></div>
        <h3>Task 0: <br> 
          SWOT Analyse</h3>
        <div class="text">
          Strength, Weakness, Opportunities, Risks - Analyse <br> 
          Selbsteinschätzung der Fähigkeiten.
        </div>
        <a href="https://github.com/baeumche/IFD-WiSe20-21/blob/main/Aufgabe_00/Aufgabe_0.png">Link zum Projekt</a>
      </div>
      <div class="item">
        <div class="item-img" id="b2"></div>
        <h3>Task 1: <br> Wallet Project</h3>
        <div class="text">
          Design Thinking Process <br> 
          Entwickeln sie eine Geldbörse für eine sehr kleine Zielgruppe. 
        </div>
        <a href="https://github.com/baeumche/IFD-WiSe20-21/blob/main/Aufgabe_01/Aufgabe_01.pdf">Link zum Projekt</a>
      </div>
      <div class="item">
        <div class="item-img" id="b3"></div>
        <h3>Task 2: <br> Prototyping Tool</h3>
        <div class="text">
          ProtoPie <br>  
          Eine kurze aber ausflussreiche Präsentation über das Tool.
        </div>
        <a href="https://github.com/baeumche/IFD-WiSe20-21/blob/main/Aufgabe_02/2-1.md">Link zum Projekt</a>
      </div>
      <div class="item">
        <div class="item-img" id="b4"></div>
        <h3>Task 3: <br> HighFid Layout Intranet</h3>
        <div class="text">
          Erstellen sie aufgrund ihres Konzeptes einen klickbaren Highfid Prototypen ihres Intranets.
        </div>
        <a href="https://xd.adobe.com/view/fa6c3db7-7d1b-4e36-8671-0dbec69009af-af3f/">Link zum Projekt</a>
      </div>
      <div class="item">
        <div class="item-img" id="b5"></div>
        <h3>Task 4/5: <br> Design Grundsätze und Heuristiken</h3>
        <div class="text">
          Erstellen sie ein konkretes Konzept für ein VoiceUser Interface. 
        </div>
        <a href="https://github.com/baeumche/IFD-WiSe20-21/blob/main/Aufgabe_04/VUI_HFU_Student.png">Link zum Projekt</a>
      </div>
      <div class="item">
        <div class="item-img" id="b6"></div>
        <h3>Task 6/7: <br> Voice User Interface</h3>
        <div class="text">
          Setzten sie da Konzept der vorherigen Aufgabe in einen funktionierenden Prototypen um.
        </div>
        <a href="https://xd.adobe.com/view/d16a5278-0c2b-451d-8bd7-3ff907072ec1-8439/">Link zum Projekt</a>
      </div>
      <div class="item">
        <div class="item-img" id="b7"></div>
        <h3>Task 8: <br> VR Brille</h3>
        <div class="text">
          Basteln sie sich eine eigene VR-Brille und dokumentieren sie diesen Prozess. 
        </div>
        <a href="https://github.com/baeumche/IFD-WiSe20-21/blob/main/Aufgabe_08/Dokumentation_VR_Brille_IFD.pdf">Link zum Projekt</a>
      </div>
      <div class="item">
        <div class="item-img" id="b8"></div>
        <h3>Task 9: <br> Konzept/Prototyp VR Vorlesung</h3>
        <div class="text">
          Erstellen sie ein Konzept für eine VR Vorlesung mit sinnvollen Funktionen. 
        </div>
        <a href="https://github.com/baeumche/IFD-WiSe20-21/blob/main/Aufgabe_09/Dokumentation_VR_Brille_IFD_Konzept.pdf">Link zum Projekt</a>
      </div>
      <div class="item">
        <div class="item-img" id="b9"></div>
        <h3>Task 10: <br> Natural Language Interfaces & AI</h3>
        <div class="text">
          Prototyp zur vorherigen Aufgabe. Funktionsfähig mit VR-Brille.
        </div>
        <a href="https://app.draftxr.com/vr/P8YOvv">Link zum Projekt</a>
      </div>
    </div>
    <div class="item">
        <div class="item-img" id="b9"></div>
        <h3>Abschlussaufgabe: <br> Futuristic Interfaces & Wrap Up</h3>
        <div class="text">
          Prototyp zur vorherigen Aufgabe. Funktionsfähig mit VR-Brille.
        </div>
        <a href="https://app.draftxr.com/vr/P8YOvv">Link zum Projekt</a>
      </div>
    </div>
  </body>
</html>
